V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U nymphada%b		nymph.adb		59985de2 NE OO SU KU
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D nymph.adb		20230801013057 782a957a nymphada%b
D system.ads		20200723063517 77e65b42 system%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
D text_io.ads		20200723063517 21b2c898 text_io%s
G a e
G c Z b b [nymphada standard 4 11 none]
X 6 a-textio.ads
508U14*Put_Line 10|6s9
X 10 nymph.adb
4U11*NymphAda 4b11 8l5 8t13
X 24 text_io.ads
24K9*Text_IO=24:29 10|1w6 2r5

